<a href="https://colab.research.google.com/github/Miokasa/MLC/blob/master/pandas_in_class.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

pd.__version__

'1.5.3'

Datastructures:
* Series
* Dataframes

In [ ]:
data = [1,2,3,4,5]

series = pd.Series(data)

series

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
import numpy as np

data = np.array([10,20,30,40])

series_np = pd.Series(data)

series_np


dictionary = {'a':1, 'b':2}

dict_series = pd.Series(dictionary)

In [ ]:
import numpy as np

np_arr = np.array([1,2,3,4])

pd_series= pd.Series(np_arr)

In [ ]:
pd_series[2]


dict_series['b']


print(series_np[1:3])

1    20
2    30
dtype: int64

In [ ]:
series_np * 10

0    100
1    200
2    300
3    400
dtype: int64

In [ ]:
data = [1,2,np.nan, 4, 5]

series = pd.Series(data)

series

#cleaning - replace nan, drop nan

# series.isnull()

# series.fillna(0)

series.dropna()

0    1.0
1    2.0
3    4.0
4    5.0
dtype: float64

In [ ]:
# Dataframe is a 2D array with several capabilities

In [ ]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])

df


df.to_csv("csvfile.csv")

# df.head(10)
# df.tail()

In [ ]:
df_url = pd.read_csv("https://raw.githubusercontent.com/MainakRepositor/Datasets/refs/heads/master/Elon%20Tweets/2018.csv")

df_url.head()

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,0,1079469237230493696,1079155749077475328,1.546200e+12,2018-12-30 20:08:16,0,NaN,@Ben757677 @vincent13031925 Thanks Tesla owner...,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'vincent13031925', 'name': 'V...",NaN,NaN,NaN,NaN
1,1,1079459047252709377,1079457030060924928,1.546198e+12,2018-12-30 19:27:46,0,NaN,"@Grimezsz Turns out if you take Dayquil, you e...",en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Grimezsz', 'name': 'â˜¾laire d...",NaN,NaN,NaN,NaN
2,2,1078716366591483904,1078716366591483904,1.546021e+12,2018-12-28 18:16:38,0,NaN,Excited to have Larry Ellison &amp; Kathleen W...,en,[],...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
3,3,1078529476018008064,1078529330492321793,1.545976e+12,2018-12-28 05:53:59,0,NaN,@NutmegTheRed @Tesla Ok,und,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Tesla', 'name': 'Tesla', 'id...",NaN,NaN,NaN,NaN
4,4,1078395092090699776,1078383289356902401,1.545944e+12,2018-12-27 21:00:00,0,NaN,@westcoastbill Tesla team did a great job!,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'westcoastbill', 'name': 'bil...",NaN,NaN,NaN,NaN

In [ ]:
# df.info()

# df.describe()


# df_url.info()

# df_url.describe()

# df_url.tail()

df_url.sample(10)

df_url.shape

df_url.size

89115

In [ ]:
# .loc, .iloc

# df.loc[#rows, #columns]

df_url.loc[3,"id"]

df_url.iloc[2:3]

# .at[]


# .iat[]

df_url.at[0, "conversation_id"]

# df_url.iloc[3,2]

# df_url.iloc[[2:3], [2:3]]

1079155749077475328

In [ ]:
df_url.sort_values(["conversation_id", "created_at"], ascending = True)

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
723,723,1041577803332775936,1659576083,1.537166e+12,2018-09-17 06:41:14,0,NaN,@SpaceX My fav tweet ever,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'SpaceX', 'name': 'SpaceX', '...",NaN,NaN,NaN,NaN
634,634,1047997866474594304,159453674517692416,1.538697e+12,2018-10-04 23:52:16,0,NaN,The last several years have taught me that the...,en,[],...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
633,633,1047998560782827520,159453674517692416,1.538697e+12,2018-10-04 23:55:02,0,NaN,What they do should be illegal,en,[],...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
631,631,1048008592983347201,159453674517692416,1.538700e+12,2018-10-05 00:34:54,0,NaN,@Erdayastronaut I hope to be less wrong over time,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Erdayastronaut', 'name': 'Ev...",NaN,NaN,NaN,NaN
630,630,1048012161002270720,159453674517692416,1.538701e+12,2018-10-05 00:49:04,0,NaN,@KishavanBhola @enn_nafnlaus @ElonBachman Ther...,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'KishavanBhola', 'name': 'Kis...",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,1078395092090699776,1078383289356902401,1.545944e+12,2018-12-27 21:00:00,0,NaN,@westcoastbill Tesla team did a great job!,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'westcoastbill', 'name': 'bil...",NaN,NaN,NaN,NaN
3,3,1078529476018008064,1078529330492321793,1.545976e+12,2018-12-28 05:53:59,0,NaN,@NutmegTheRed @Tesla Ok,und,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Tesla', 'name': 'Tesla', 'id...",NaN,NaN,NaN,NaN
2,2,1078716366591483904,1078716366591483904,1.546021e+12,2018-12-28 18:16:38,0,NaN,Excited to have Larry Ellison &amp; Kathleen W...,en,[],...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
0,0,1079469237230493696,1079155749077475328,1.546200e+12,2018-12-30 20:08:16,0,NaN,@Ben757677 @vincent13031925 Thanks Tesla owner...,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'vincent13031925', 'name': 'V...",NaN,NaN,NaN,NaN
1,1,1079459047252709377,1079457030060924928,1.546198e+12,2018-12-30 19:27:46,0,NaN,"@Grimezsz Turns out if you take Dayquil, you e...",en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Grimezsz', 'name': 'â˜¾laire d...",NaN,NaN,NaN,NaN

In [ ]:
# for index, row in df_url.iterrows():
#     print(df_url.loc[index])
#     # print(row)


df_url["stringified datatimeobject"]

0       0      2018-12-30 20:08:16\n1      2018-12-30 ...
1       0      2018-12-30 20:08:16\n1      2018-12-30 ...
2       0      2018-12-30 20:08:16\n1      2018-12-30 ...
3       0      2018-12-30 20:08:16\n1      2018-12-30 ...
4       0      2018-12-30 20:08:16\n1      2018-12-30 ...
                              ...
2280    0      2018-12-30 20:08:16\n1      2018-12-30 ...
2281    0      2018-12-30 20:08:16\n1      2018-12-30 ...
2282    0      2018-12-30 20:08:16\n1      2018-12-30 ...
2283    0      2018-12-30 20:08:16\n1      2018-12-30 ...
2284    0      2018-12-30 20:08:16\n1      2018-12-30 ...
Name: stringified datatimeobject, Length: 2285, dtype: object

In [ ]:
# df_url["date time object"] = pd.to_datetime(df_url["date"], format = "%Y-%m-%d", errors = "coerce")

# df_url.head(10)
# # df_url.drop(0, inplace=True)

# df_url.head()

# df_url.drop(columns = ['stringified datatimeobject'], inplace=True)

# df_url.head()

#1079469237230493696

#df_url.info()

# df_url["stringified datatimeobject"] = str(df_url["date time object"])

# df_url.head()

# filtered_df = df_url.loc[df_url["conversation_id"] > 1078395092090699776]

# filtered_df.shape


# df_url[df_url["tweet"].str.contains(r'[AEIOUaeiou]${3,}' or r'.....)]



# df.query('"conversation_id" == 1079155749077475328')

# df.query('stringified datetimeobject == 2018-12-30 20:08:16\n1')



df_url_copy = df_url

df_url_copy.head()

df_url_copy["test_column"] = 0

df_url_copy.head()

df_url.head()

df_url_copy_2 = df_url.copy()

df_url_copy_2["test_column"] = 1

df_url_copy_2.head()


df_url.head()



df_url_copy["test_column"] = df_url["conversation_id"] * df_url_copy_2["test_column"]

df_url_copy.head()

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,date time object,test_column
1,1,1079459047252709377,1079457030060924928,1.546198e+12,2018-12-30 19:27:46,0,NaN,"@Grimezsz Turns out if you take Dayquil, you e...",en,[],...,NaN,NaN,NaN,"[{'screen_name': 'Grimezsz', 'name': 'â˜¾laire d...",NaN,NaN,NaN,NaN,2018-12-30 19:27:46,1079457030060924928
2,2,1078716366591483904,1078716366591483904,1.546021e+12,2018-12-28 18:16:38,0,NaN,Excited to have Larry Ellison &amp; Kathleen W...,en,[],...,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,2018-12-28 18:16:38,1078716366591483904
3,3,1078529476018008064,1078529330492321793,1.545976e+12,2018-12-28 05:53:59,0,NaN,@NutmegTheRed @Tesla Ok,und,[],...,NaN,NaN,NaN,"[{'screen_name': 'Tesla', 'name': 'Tesla', 'id...",NaN,NaN,NaN,NaN,2018-12-28 05:53:59,1078529330492321793
4,4,1078395092090699776,1078383289356902401,1.545944e+12,2018-12-27 21:00:00,0,NaN,@westcoastbill Tesla team did a great job!,en,[],...,NaN,NaN,NaN,"[{'screen_name': 'westcoastbill', 'name': 'bil...",NaN,NaN,NaN,NaN,2018-12-27 21:00:00,1078383289356902401
5,5,1078193151498567681,1078021840444903424,1.545896e+12,2018-12-27 07:37:33,0,NaN,@teslaownersSV @alexraikos 2020,und,[],...,NaN,NaN,NaN,"[{'screen_name': 'teslaownersSV', 'name': 'Tes...",NaN,NaN,NaN,NaN,2018-12-27 07:37:33,1078021840444903424

In [ ]:
df_url.rename(columns = {"date time object": "date_time_object_new"}, inplace=True)

df_url.head()

df_url_0 = df_url.copy()

df_url_0["custom_column"] = df_url_0["conversation_id"].apply(lambda x : 100 if x>1048012161002270720 else x)

df_url_0.tail()

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,custom_column
2280,2280,949831212326993920,949831212326993920,1.515292e+12,2018-01-07 02:33:02,0,NaN,"Gonna put an old school drive-in, roller skate...",en,[],...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,949831212326993920
2281,2281,949075535459528705,949075475036487680,1.515112e+12,2018-01-05 00:30:15,0,NaN,https://t.co/3k71xzDIP1,und,[],...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,949075475036487680
2282,2282,949075475036487680,949075475036487680,1.515112e+12,2018-01-05 00:30:00,0,NaN,Falcon Heavy goes vertical https://t.co/uG1k0...,en,[],...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,949075475036487680
2283,2283,948469610944241664,948469610944241664,1.514968e+12,2018-01-03 08:22:31,0,NaN,Using a neural net to detect rain using camera...,en,[],...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,948469610944241664
2284,2284,948428274467618816,948428274467618816,1.514958e+12,2018-01-03 05:38:16,0,NaN,Come work at the biggest &amp; most advanced f...,en,[],...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,948428274467618816

In [ ]:
def categorize(row):
    if row["conversation_id"] > 1048012161002270720:
        return 250
    else:
        return 500

df_url['sample_column'] = df_url.apply(categorize, axis = 1)

df_url.head()

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,sample_column
0,0,1079469237230493696,1079155749077475328,1.546200e+12,2018-12-30 20:08:16,0,NaN,@Ben757677 @vincent13031925 Thanks Tesla owner...,en,[],...,NaN,NaN,NaN,NaN,"[{'screen_name': 'vincent13031925', 'name': 'V...",NaN,NaN,NaN,NaN,250
1,1,1079459047252709377,1079457030060924928,1.546198e+12,2018-12-30 19:27:46,0,NaN,"@Grimezsz Turns out if you take Dayquil, you e...",en,[],...,NaN,NaN,NaN,NaN,"[{'screen_name': 'Grimezsz', 'name': 'â˜¾laire d...",NaN,NaN,NaN,NaN,250
2,2,1078716366591483904,1078716366591483904,1.546021e+12,2018-12-28 18:16:38,0,NaN,Excited to have Larry Ellison &amp; Kathleen W...,en,[],...,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN,250
3,3,1078529476018008064,1078529330492321793,1.545976e+12,2018-12-28 05:53:59,0,NaN,@NutmegTheRed @Tesla Ok,und,[],...,NaN,NaN,NaN,NaN,"[{'screen_name': 'Tesla', 'name': 'Tesla', 'id...",NaN,NaN,NaN,NaN,250
4,4,1078395092090699776,1078383289356902401,1.545944e+12,2018-12-27 21:00:00,0,NaN,@westcoastbill Tesla team did a great job!,en,[],...,NaN,NaN,NaN,NaN,"[{'screen_name': 'westcoastbill', 'name': 'bil...",NaN,NaN,NaN,NaN,250

In [ ]:
pd.merge(df_url_copy, df_url_0, on="tweet", how="left", suffixes=["_org_copy", "_duplicate_copy"])


new_df = pd.concat([df_url_copy, df_url_0])
new_df

new_df["tweet"]

1       @Grimezsz Turns out if you take Dayquil, you e...
2       Excited to have Larry Ellison &amp; Kathleen W...
3                                 @NutmegTheRed @Tesla Ok
4              @westcoastbill Tesla team did a great job!
5                         @teslaownersSV @alexraikos 2020
                              ...
2280    Gonna put an old school drive-in, roller skate...
2281                              https://t.co/3k71xzDIP1
2282    Falcon Heavy goes vertical  https://t.co/uG1k0...
2283    Using a neural net to detect rain using camera...
2284    Come work at the biggest &amp; most advanced f...
Name: tweet, Length: 4569, dtype: object

In [ ]:
df_url.head()


df_url[df_url["tweet"]=="Come work at the biggest &amp; most advanced f..."]["conversation_id"].sum()

df.groupby(['tweet']).agg(
    {"conversation_id": "mean",
     "date": "std"}
)

Series([], Name: conversation_id, dtype: int64)

In [ ]:
.shift() .rank() .cumsum()

In [ ]:

data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [23,24,25],
    'City': ['Urbana', 'Chicago', 'LA']
}

df = pd.DataFrame(data)

df

      Name  Age     City
0    Alice   23   Urbana
1      Bob   24  Chicago
2  Charlie   25       LA

In [ ]:
# data = [
#     {'Name':'A', 'Age':25, 'City': 'NY'},
#     {'Name':'B', 'Age':22, 'City': 'LA'},
#     {'Name':'C', 'Age':21, 'City': 'Houston'},
#     {'Name':'D', 'Age':20, 'City': 'Austin'}
# ]

data = [
    ['A',24,'NY'],
    ['B',22, 'LA'],
    ['C',21, 'Houston']
]

df_list_dict = pd.DataFrame(data)
df_list_dict

In [ ]:
# .iloc()
# .loc()

data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [23,24,25],
    'City': ['Urbana', 'Chicago', 'LA']
}

df = pd.DataFrame(data)


df

df[['Name','Age']]


df.iloc[0:2]

df.loc[0:3]


df[df['Age']>23]

df.loc[0,'Age'] = 32

In [ ]:
import numpy as np

df_with_nan = df.copy()

df_with_nan.loc[2,'Age'] = np.nan

df_with_nan

In [ ]:
df_with_nan.isnull()

# filled_df = df_with_nan.fillna(0)
# filled_df

dropped_df = df_with_nan.dropna()
dropped_df

In [ ]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [23,24,25],
    'City': ['Urbana', 'Chicago', 'LA']
}

df = pd.DataFrame(data)

df['Salary'] = [700,800,1000]

df



df_dropped_column = df.drop(columns=['Salary'])

rename_df = df.rename(columns= {'Name': 'Full name', 'Age': 'Years'})

rename_df

In [ ]:
data = {'Cars': ['A', 'B', 'A','C', 'D', 'E', 'A', 'B'],
        'Prices': [100, 200, 100, 300, 400, 500, 100, 200]}

df = pd.DataFrame(data)

grouped_df = df.groupby('Cars')['Prices'].sum()
grouped_df

In [ ]:
data1 = {
    'Name': ['a','b','c'],
    'Class': [1,2,3]
}

df1 = pd.DataFrame(data1)

data2 = {
    'Age': [10,11,12],
    'City': ['Chicago', 'Ohio', 'Houston'],
    'Name': ['a','b','c']
}

df2 = pd.DataFrame(data2)



merged_df = pd.merge(df1, df2, on= 'Name')

merged_df

In [ ]:
df_concat = pd.concat([df1,df2], axis=1)
df_concat

In [ ]:
data = {
    'Department': ['HR', 'Engineering', 'Marketing', 'Finance', 'Sales', 'HR', 'Engineering', 'Marketing', 'Finance', 'Sales'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Salary': [70000, 80000, 60000, 90000, 75000, 72000, 85000, 62000, 91000, 76000],
    'Years': [5, 6, 3, 8, 7, 4, 5, 2, 9, 6]
}

df = pd.DataFrame(data)

grouped = df.groupby('Department')['Salary'].mean()

grouped


grouped_multi = df.groupby(['Department', 'Years'])['Salary']
grouped_multi.mean()

In [ ]:
agg_data = df.groupby('Department').agg({
    'Salary': ['mean', 'sum'],
    'Years': ['mean', 'max']
})

agg_data

In [ ]:
df['Salary_mean'] = df.groupby('Department')['Salary'].transform('mean')

df

In [ ]:
filtered = df.groupby('Department').filter(lambda x: x['Salary'].mean() > 75000)

filtered

In [ ]:
# index, columns, values, aggfunc

pivot = df.pivot_table(values = 'Salary', index = 'Department', columns = 'Years', aggfunc = ['mean','sum'], fill_value=0)

pivot

In [ ]:
df_csv = pd.read_csv('/content/sample_data/mnist_test.csv')

df_csv

In [ ]:
df.to_csv('output.csv', index = False)

In [ ]:
df.to_excel('output.xlsx', index = False)

df.to_json('filename.json')

In [ ]:
import sqlite3

conn = sqlite3.connect('data.db')

df_sql = pd.read_sql_query('SELECT * FROM table_name', conn)

df_sql

df.to_sql('output_table', conn, if_exists='replace', index = False)

conn.close()